\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração própria do problema tratado: robô inspecionando o teto de um túnel em vista lateral 2D.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:introducao}{{1}{1}{Ilustração própria do problema tratado: robô inspecionando o teto de um túnel em vista lateral 2D}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama da Arquitetura}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura proposta para o projeto completo, separando processos externos via MQTT e núcleo interno do robô.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:arquitetura-completa}{{2}{2}{Arquitetura proposta para o projeto completo, separando processos externos via MQTT e núcleo interno do robô}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{179.87108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interações Planejadas Entre Processos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comunicação planejada entre processos externos e núcleo do robô.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:mqtt}{{1}{3}{Comunicação planejada entre processos externos e núcleo do robô}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhamento do núcleo C++ implementado na Etapa 1, com threads, buffers, estados compartilhados e mecanismos de sincronização.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:arquitetura}{{3}{3}{Detalhamento do núcleo C++ implementado na Etapa 1, com threads, buffers, estados compartilhados e mecanismos de sincronização}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarefas Implementadas}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{162.79968pt}\LT@entry 
    {1}{165.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buffers e Estados Compartilhados}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mecanismos de Sincronização}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação Desenvolvida}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Dados}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffers Sincronizados}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulação dos Sensores}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consumo com Variável de Condição}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reconstrução da Superfície}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detecção de Falha}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Distância Percorrida}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Coletor de Dados}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Controle de Navegação}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inspeção por Câmera}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Criação das Threads}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Compilação}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de Testes Preliminares}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste 1: Troca de Dados entre Simulação e Reconstrução}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste 2: Cálculo de Distância Percorrida}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste 3: Coletor de Dados e Arquivo CSV}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teste 4: Detecção de Falha e Acionamento da Câmera}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teste 5: Comando e Controle de Navegação}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análise dos Testes}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
